<!doctype html>
<html>

<head>
    <title> CSS | Display </title>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic|Inconsolata:400,700|Oxygen:400,700,300' rel='stylesheet' type='text/css'>
    <style>
    body,
    html {
        width: 100%;
    }
    h3 {
        font-family: Oxygen, sans-serif;
    }
    .box {
        background-color: orange;
        width: 50px;
        height: 50px;
        margin: 5px;
        padding: 5px;
        font-weight: bold;
        color: white;
        font-family: Oxygen, sans-serif;
    }
    .style-output[data-display=block] .box {
        display: block;
    }
    .style-output[data-display=inline-block] .box {
        display: inline-block;
    }
    .style-output[data-display=inline] .box {
        display: inline;
    }
    .style-output[data-display=none] .box {
        display: none;
    }
    .style-output {
        display: block;
        width: 100%;
        margin: 1em;
        background-color: #f9f9f9;
        padding: 1em;
        min-height: 210px;
    }
    .style-option {
        font-family: Inconsolata, monospace;
        padding-left: 5px;
    }
    .style-input ul {
        list-style: none;
    }
    </style>
</head>

<body>
    <div id="style-box" class="style-output block">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
    <div class="style-input">
        <ul>
            <li>
                <input type="radio" name="display-type" value="block" checked><span class="style-option">display: block;</span>
            </li>
            <li>
                <input type="radio" name="display-type" value="inline-block"><span class="style-option">display: inline-block;</span>
            </li>
            <li>
                <input type="radio" name="display-type" value="inline"><span class="style-option">display: inline;</span>
            </li>
            <li>
                <input type="radio" name="display-type" value="none"><span class="style-option">display: none;</span>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
    var radios = document.querySelectorAll("input[name=display-type]");
    console.log(radios);
    for (var i = 0; i < radios.length; i++) {
        radios[i].addEventListener('change', function() {
            document.getElementById('style-box').setAttribute('data-display', this.value);
        });
    }
    </script>
</body>

</html>
