<!doctype>
<html>

<head>
<title>Royal Greenwich UTC - Wichipedia</title>
<style>

body {
	font-family: sans-serif;
}
.wiki-table-hdr {
	font-weight: bold;
	font-size: 13px;
	padding-right: 5px;
}
.wiki-table {
  padding: 10px;
  border: solid 1px #aaa;
  background-color: #F9F9F9;
  font-size: 13px;
}
.contents-title {
	margin: 0;
}
.contents-mod ol {
  padding-left: 20px;

}
.contents-mod li {
  margin: 0.5em 0;
  color: #0036B4;
}
.contents-mod {
  font-size: 14px;
  font-family: sans-serif;
  padding: 7px;
  display: inline-block;
  background-color: #F9F9F9;
  border: solid 1px #aaa;
  /* color: blue; */
}
a.contents-link {
  text-decoration: none;
  color: inherit;
}
</style>
</head>

<body>
<h1>Royal Greenwich UTC</h1>
<hr/>
<p>Royal Greenwich UTC is a university technical college which opened in the New Charlton area of the Royal Borough of Greenwich in London, England in September 2013.</p>

<table class="wiki-table">
<tr>
<th colspan="2">
Royal Greenwich UTC
</th>
</tr>
<tr><td class="wiki-table-hdr">Established</td><td>2013</td></tr>
<tr><td class="wiki-table-hdr">Type</td><td>University Technical College</td></tr>
<tr><td class="wiki-table-hdr">Principal</td><td>Mike Sharp</td></tr>
<tr><td class="wiki-table-hdr">Postcode</td><td>SE7 8LW</td></tr>
</table>

<div class="contents-mod">
<h4 class="contents-title">Contents</h4>
<ol>
<li>
<a class="contents-link" href="#sponsors">Sponsors</a>
</li>
<li>
<a class="contents-link" href="#admissions">Admissions</a>
</li>
<li>
<a class="contents-link" href="#curriculum">Curriculum</a>
</li>
<li>
<a class="contents-link" href="#external-links">External Links</a>
</li>
</ol>
</div>

<section class="section" id="sponsors">
<h2>Sponsors</h2>
<p>The University of Greenwich is the lead university sponsor of the UTC. Other sponsors include Transport for London, Wates Group and Greenwich London Borough Council. The curriculum of the UTC is structured around a series of business projects developed by the sponsors.</p>
</section>
<section class="section"  id="admissions">
<h2>Admissions</h2>
<p>Royal Greenwich UTC had an initial intake of students aged 14 and 16 in 2013, but will expand to accommodate students aged 14 to 19 over the following two years.</p>
</section>
<section class="section"  id="curriculum">
<h2>Curriculum</h2>
<p>Royal Greenwich UTC specialises in engineering and construction with underpinning themes of transport and new green technologies.</p>
</section>
<section class="section"  id="external-links">
<h2>External Links</h2>
<p><a href="http://greenwichutc.com/">Royal Greenwich UTC Website</a></p>
</section>
<footer>
<img src="http://greenwichutc.com/images/UTC_RBG-LogoTran.png" alt="Royal Greenwich UTC logo" />
</footer>
</body>

</html>
