<!doctype html>
<html>

<head>
<title> CSS | Text </title>
    <style>
    body,
    html {
        width: 100%;
    }
    .font-200 {
        font-weight: 200;
    }
    .font-700 {
        font-weight: 700;
    }
    .underline {
        text-decoration: underline;
    }
    .strikethrough {
        text-decoration: line-through;
    }
    .italics {
        font-style: italic;
    }
    .serif {
        font-family: serif;
    }
    .sans-serif {
        font-family: sans-serif;
    }
    .font-small {
        font-size: 8px;
    }
    .font-medium {
        font-size: 12px;
    }
    .font-large {
        font-size: 24px;
    }
    .font-xlarge {
        font-size: 48px;
    }
    .font-xxlarge {
        font-size: 128px;
    }
    .red {
        color: red;
    }
    .green {
        color: green;
    }
    .blue {
        color: blue;
    }
    .monospace {
        font-family: monospace;
    }
    </style>
</head>

<body>
    <ul>
    <li><span class="font-200">This text is light font weight</span></li>
    <li><span>This text is normal font weight</span></li>
    <li><span class="font-700">This text is bold font weight</span></li>
    </ul>
    <ul>
    <li><span class="serif">This text is serif</span></li>
    <li><span class="sans-serif">This text is sans-serif</span></li>
    <li><span class="monospace">This text is monospace</span></li>
    </ul>
    <ul>
    <li><span class="font-small">This is size 8px font</span></li>
    <li><span class="font-medium">This is size 12px font</span></li>
    <li><span class="font-large">This is size 24px font</span></li>
    <li><span class="font-xlarge">This is size 48px font</span></li>
    <li><span class="font-xxlarge">This is size 128px font</span></li>
    </ul>
    <ul>
    <li><span class="underline">This text is underline</span></li>
    <li><span class="italics">This text is italicized</span></li>
    <li><span class="strikethrough">This text has a strikethrough</span></li>
    </ul>
    <ul>
    <li><span class="blue">This text is coloured blue</span></li>
    <li><span class="red">This text is coloured red</span></li>
    <li><span class="green">This text is coloured green</span></li>
    </ul>
</body>

</html>
